.App {
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template: 1fr 1fr 8fr 1fr/5fr 2fr;
  grid-template-areas:
    "header span"
    "nav nav"
    "main sidebar"
    "footer footer";
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZZBVIn2gPjjS05rYitc1hKiKEYxAu-uEBwIfJOPF3urAPjYdV");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

button {
  user-select: none;
}

button:disabled,
button[disabled] {
  user-select: none;
}
header {
  grid-area: header;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: #0e0b16;
}
footer {
  grid-area: footer;
  background-color: #0e0b16;
}
span {
  grid-area: span;
  background-color: #0e0b16;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.footer {
  color: #e7dfdd;
}
